WpfControls/MainWindow.xaml

<Window x:Class="WpfControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControls"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="600"
        FontSize="24" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="FirstName" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,17,1.4,16.6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="0" Text="Tymoshchuk" VerticalAlignment="Center" Margin="10,15.4,1.4,16.2" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Canvas x:Name="GradientCanvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,65.4,1.4,0.2" Grid.RowSpan="3">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Coral"  Offset="0.4"/>
                    <GradientStop Color="Crimson"  Offset="0.6"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button Grid.Row="4" Grid.Column="0" Content="Close" Margin="10,9.8,9.8,9.6" Click="Button_Click"/>
        <GridSplitter Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0.2,0,0.4,-0.4"/>
        <Border Grid.RowSpan="5" Grid.Column="1" BorderThickness="50,25,12,6" CornerRadius="50" Grid.ColumnSpan="2" Margin="1.2,0,-0.4,-0.4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Coral"  Offset="0.4"/>
                    <GradientStop Color="ForestGreen"  Offset="0.6"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="img" Source="/App.config" MinWidth="200" Margin="20" ImageFailed="Image_ImageFailed"/>
        </Border>
    </Grid>
</Window>
